<?xml version="1.0"?>
<config>
    <modules>
        <Desbest_Brands>
            <version>1</version>
        </Desbest_Brands>
    </modules>
    <frontend>
        <routers>
            <brands>
                <use>standard</use>
                <args>
                    <module>Desbest_Brands</module>
                    <frontName>brands</frontName>
                </args>
            </brands>
        </routers>
        <layout>
            <updates>
                <test>
                    <file>Desbest_Brands/layout.xml</file>
                </test>
            </updates>
        </layout>
    </frontend>
    <global>
        <blocks>
            <brands>
                <class>Desbest_Brands_Block</class>
            </brands>
        </blocks>
        <helpers>
            <brands>
                <class>Desbest_Brands_Helper</class>  
            </brands>
        </helpers>
        <!-- database stuff begins -->
        <models>
            <brands>
                <class>Desbest_Brands_Model</class>
                <resourceModel>brands_mysql4</resourceModel>
            </brands>
            <!-- mysql stuff onwards -->
            <brands_mysql4>
            <class>Desbest_Brands_Model_Mysql4</class>
            <entities>
                <brands><table>brands_brands</table></brands> <!-- outer tag is table name -->
            </entities>
            </brands_mysql4> <!-- mysql stuff ends -->
        </models>
        <resources>
            <brands_setup>
                <setup>
                    <module>Desbest_Brands</module> 
                    <!-- <class>Desbest_Brands_Model_Resource_Mysql4_Setup</class> -->
                </setup>
                <connection><use>core_setup</use></connection>
            </brands_setup>
            <brands_write><connection><use>core_write</use></connection></brands_write>
            <brands_read><connection><use>core_read</use></connection></brands_read>
        </resources>
		<!-- database stuff ends -->
    </global>
    <admin>
        <routers>
            <brands>
                <use>admin</use>
                <args>
                    <module>Desbest_Brands</module>
                    <frontName>brands</frontName>
                </args>
            </brands>
            <!-- Here we are telling the Magento router to look for the controllers in the Super_Awesome_controllers_Adminhtml before we look in the Mage_Adminhtml module for all urls that begin with /admin/controller_name -->
            <adminhtml>
                <args>
                    <modules>
                        <brands before="Mage_Adminhtml">Desbest_Brands_Adminhtml</brands>
                    </modules>
                </args>
            </adminhtml>
            
        </routers>
    </admin>
    <adminhtml>
        <!-- <acl></acl> (see tutorial) -->
        <layout>
        <updates>
            <brands>
                <file>Desbest_Brands/adminlayout.xml</file>
            </brands>
        </updates>
        </layout>
        
        <acl>
        <resources>
        <admin>
        <children>
        <system>
        <children>
        <config>
        <children>
            <brands>
                <title>Settings</title>
            </brands>
        </children>
        </config>
        </children>
        </system>
        </children>
        </admin>
        </resources>
        </acl>        
        
    </adminhtml>
</config>